<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dc</title>
    <style>
        img{
            padding-left: 40px;
            float: left;
            width: 200px;
            border-radius: 50px;
           
        }
        .table
        {
            border: 20px rgb(197, 31, 31);
              
        }
    </style>
</head>
<body>    
    <table cellspacing="30">
        <tr>
            <td> <img src="images/eb5k5.jpg" alt="My Photo"></td>
            <td>
                <h1>Indra M</h1>
                <em>I am pursuing bachelors in Eng @ MLRIT</em>
            </td>
        </tr>
    </table>
    <hr>

    <h3>Education</h3>
    <ul>
    <li>Tenth from Bhashyam High School</li>
    <li>Intermediate at Bhashyam Ed Institutions</li>
    <li>B.Tech at MLR Institution of Tech</li>    
   </ul>
   <br>
   <br>
   
    <h3>Education</h3> 
   <table cellspacing="8">
    <tr>
        <td style="border: 2px blue;"><b>Grade</b></td>
        <td style="border: 2px blue;"><b>Stream</b></td>
        <td style="border: 2px blue;"><b>Year of Passing</b></td>
        <td style="border: 2px blue;"><b>Instution</b></td>
    </tr>
    
    <tr>
        <td >10</td>
        <td >SSC</td>
        <td >Bhasyam Ed Institutions</td>
        <td >2019</td>
    </tr>
        <td>12</td>
        <td>MPC</td>
        <td>Bhasyam Ed Institutions</td>
        <td>2021</td>
    </tr>

    <tr>
        <td>B.Tech</td>
        <td>IT</td>
        <td>MLR Instution of Tech</td>
        <td>2025(expected)</td>
    </tr>
   </table>
   <br>
   <h3>Skills</h3>
   <table cellspacing="10">
    <tr>
        <td>C language</td>
        <td>⭐⭐⭐</td>
        <td>Java</td>
        <td>⭐⭐</td>
    </tr>
    <tr>
        <td>English</td>
        <td>⭐⭐⭐⭐</td>
        <td>Japanese</td>
        <td>⭐⭐</td>
    </tr>
    <tr>
        <td style="border: 10px grey;">Volleyball</td>
        <td>⭐⭐</td>
        <td>Cricket</td>
        <td>⭐</td>
    </tr>
</table>
   
   <hr>

   <h3>Hobbies</h3>
    <ol>
        <li>Playing Games
            <ul>
                <li>Volley Ball</li>
                <li>Snookers</li>
                <LI>Mobile Games</LI>
            </ul>
        </li>
       
        <li>Reading
                <ul>
                    <li>Books</li>
                    <li>Manga</li>
                    <li>Manhwa</li>
                </ul>
        </li>

        <li>Internet Surfing</li>
    </ol>
    <hr>
    <a href="C:\Users\dell\OneDrive\Desktop\ \Contact.html">ContactMe</a>
</body>
</html>
